<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Local</AssemblyName>
        <RootNamespace>Local</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8606;CS8613;CS8618;CS8620;CS8625;CS8714</WarningsAsErrors>

        <Title>Local</Title>
        <Description>Simple collection on stack</Description>
        <Version>0.8.2</Version>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/teoadal/local</RepositoryUrl>
        <PackageId>Locals</PackageId>
        <PackageTags>collection;stack;list;performance</PackageTags>
        <PackageProjectUrl>https://github.com/teoadal/local</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Collections\LocalVector.Linq.cs">
            <DependentUpon>LocalVector.cs</DependentUpon>
        </Compile>
        <Compile Update="Collections\LocalVector.Enumerator.cs">
          <DependentUpon>LocalVector.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
