# local

./: Local.sln  README.md
.github/workflows/: dotnet-core.yml
Local/: Local.csproj
Local.Benchmarks/: AddBenchmark.cs  CreateBenchmark.cs  EnumerableBenchmark.cs  Foo.cs  LinqBenchmark.cs  Local.Benchmarks.csproj  Program.cs
Local.Tests/: Foo.cs  Local.Tests.csproj
Local.Tests/Collections/: AddShould.cs  AllShould.cs  AnyShould.cs  ConstructorShould.cs  CountShould.cs  EnumerationShould.cs  ExtensionsShould.cs  FirstOrDefaultShould.cs  FirstShould.cs  LinqTests.cs  LocalVectorShould.cs  OrderByShould.cs  SelectShould.cs  WhereShould.cs
Local/Collections/: CollectionUtils.cs  LocalVector.Enumerator.cs  LocalVector.Linq.cs  LocalVector.cs  LocalVectorExtensions.cs
